<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>APC Repuestos</title>
</head>
<body class="contenedor_repacc">
    <div class="imagen_fondo">
        <header class="header">
            <div class="header_logo">
                <img class="header_porte" src="images/ppauto.png" alt="APC repuestos">
            </div>
            <h1 class="h1_header">Todos tus repuestos a un solo click de distancia</h1>
            <div class="header_texto">
                <p class="tel_header">+569 9 999 9999</p>
            </div>
            
        </div>
            <nav class="header_nav">
               <ul class="header_nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="repuestos.html">Repuestos</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Quiénes somos</a></li>
                    <li><a href="cotizar.html">Cotizar</a></li>
               </ul> 
            </nav>
        </header>
    <main class="repuestos-accesorios">
        <section class="seccion_todo">
            <div class="section1_principal">
                <div class="section1_titulo">
                    <h2>Mantención</h2>
                </div>
                <div class="section1_img">
                    <img class="section1_imagen" src="images/mantencion repuestos.png" alt="Repuestos para mantención de vehiculos">
                </div>
                <div class="section1_text">
                    <p>Encuentra todos los repuestos para que puedas mantener en optimas condiciones tu vehiculo.</p>
                </div>
            </div>

            <div class="section1_principal">
                <div class="section1_titulo">
                    <h2>Reparación</h2>
                </div>
                <div class="section1_img">
                    <img class="section1_imagen" src="images/reparacion repuestos.png" alt="Repuestos para reparación de vehiculos"">
                </div>
                <div class="section1_text">
                    <p>¿Ajuste de motor, suspensión? Todo lo que estás buscando en un solo lugar.</p>
                </div>
            </div>

            <div class="section1_principal">
                <div class="section1_titulo">
                    <h2>Carroceria</h2>
                </div>
                <div class="section1_img">
                    <img class="section1_imagen" src="images/carroceria repuestos.png" alt="Repuestos de impacto, carroceria, faroleria"">
                </div>
                <div class="section1_text">
                    <p>Elimina ese rayón que tanto te molesta. Tenemos ese tapabarro que tanto has buscado.</p>
                </div>
            </div>

            <div class="section1_principal">
                <div class="section1_titulo">
                    <h2>Potenciamiento</h2>
                </div>
                <div class="section1_img">
                    <img class="section1_imagen" src="images/potenciamiento repuestos.png" alt="Potencia tu auto con los mejores componentes">
                </div>
                <div class="section1_text">
                    <p>Turbos, filtros, sistema de escapes, Ecus y más...</p>
                </div>
            </div>
                    
        </section>
        
    </main>
    <footer class="footer">
        <div class="footer_izq">
            <p class="footer_text">contacto@apcrepuestos.cl</p>
            <a href="tiendas.html">Donde encontrarnos</a>
        </div>
        <div class="footer_cen">
            <p>Copyright APC Repuestos 2022</p>
        </div>
        <div class="footer_der">
            <div class="footer_dertext">
                <p class="footer_text">+569 9 999 9999</p>
                <p>Avenida Blablabla 2050, Santiago </p> 
            </div>
            <div class="footer_derins">
                <a class="footer_ins" href="https://www.instagram.com/"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram APC Repuestos"></a>
            </div>
            
        </div>
        
    </footer>
</body>
</html>